{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-L67S55VC; Initial Catalog=Financas; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
